<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Word Guessing Game</title>

</head>
<style>

    .navbar {
        overflow: hidden;
        background-color: forestgreen;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #ff0019;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #ff0019;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: darkslateblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #53f903;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #65dd3c;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    body {
        background-color: teal;
    }
</style>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="news.html">News</a>
    <div class="dropdown">
        <button class="dropbtn">Contents
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="Bio.html">Bio</a>
            <a href="Colours.html">Letter Guess Game</a>
            <a href="Songs.html">Top Songs</a>
        </div>
    </div>
</div>
<div id="guess_display"></div>


<form id="guess_form">
    <label>Guess a letter:
        <input type="text" id="guess_input">
    </label>
</form>

<div id="guess_status"></div>

<script>
    // Store DOM elements in variables
    var guessForm = document.getElementById("guess_form");
    var guessDisplay = document.getElementById("guess_display");
    var guessInput = document.getElementById("guess_input");
    var guessStatus = document.getElementById("guess_status");

    // Initialize game state variables
    var secretWord = "the quick brown fox jumps over the lazy dog";
    var guessedWord = [];
    var guessedLetters = [];
    for (var i = 0; i < secretWord.length; i++) {
        guessedWord[i] = "_";
    }

    // Returns true if its a correct guess -
    //  if the letter is anywhere in the word
    // Also updates guessedWord and guessedLetters
    var checkLetterGuess = function(letter) {
        for (var k=0; k<secretWord.length; k++){
            if (secretWord[k] === letter){
                guessedWord[k] = letter
                guessedLetters[k] = letter
                var t = true
            }
            if (secretWord.length - 1 == k && t){
                return true

            }
        }


    };

    // Returns true if they guessed the whole word
    var hasWon = function() {
        var q = 0
        for (var r=0; r<secretWord.length; r++){
            if (secretWord[r] === guessedWord[r]){
                q=q+1
                if (q === secretWord.length){
                    return true
                }
            }else {
                q = 0
                return false
            }
        }
    };


    var displayGuessedWord = function() {
        guessDisplay.innerHTML = guessedWord.join(" ");
    };


    guessForm.addEventListener("submit", function(event) {
        event.preventDefault();
        var foundLetter = checkLetterGuess(guessInput.value);
        if (foundLetter) {
            guessStatus.innerHTML = "Yay you found one!";
        } else {
            guessStatus.innerHTML = "Oops not there bud!";
        }
        if (hasWon()) {
            guessStatus.innerHTML += "WINNER WINNER YOU GET THE AWARD!";
        }

        displayGuessedWord();
        guessInput.value = "";
    });
    displayGuessedWord();



</script>

</body>
</html>
