<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Stories</title>
    <link style href="style.css">
</head>
<style>

    .navbar {
        overflow: hidden;
        background-color: forestgreen;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #ff0019;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #ff0019;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: darkslateblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #53f903;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #65dd3c;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
    <h1 >This Is My New Site</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="hrtrt.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Contents
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="news.html">Bio</a>
                <a href="bleh.html">My Favourite Colours</a>
                <a href="Songs.html">Top Songs</a>
            </div>
        </div>
    </div>


</body>
</html>
