<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News About Me and My Life</title>
</head>
    <style>
     body{
         background-color: teal;
        }
    .navbar {
        overflow: hidden;
        background-color: forestgreen;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #ff0019;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #ff0019;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: darkslateblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #53f903;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #65dd3c;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
<body>
    <h1>Countdown To My Birthday</h1>
    <h1 id="demo"></h1>
     <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Contents
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Bio.html">Bio</a>
                <a href="Colours.html">Letter Guess Game</a>
                <a href="Songs.html">Top Songs</a>
            </div>
        </div>
    </div>
</body>
<script>

    // Set the date I count down to
    var countDownDate = new Date("Mar 12, 2019 4:20:6.9").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Welcome To The Jungle";
        }
    }, 1000);
</script>
</html>
