<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favourite Songs</title>
    <link href="style.css">
</head>
<style>
    .navbar {
        overflow: hidden;
        background-color: forestgreen;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #ff0019;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #ff0019;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: darkslateblue;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #53f903;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #65dd3c;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .bronce {
        color: #cd7f32;
    }
    .plata {
        color: #C0C0C0;
    }
    .oro {
        color: #FFD700;
    }
</style>
<body>
    <h1>My Top 10 Songs</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Contents
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Bio.html">Bio</a>
                <a href="Colours.html">My Favourite Colours</a>
                <a href="Songs.html">Top Songs</a>
            </div>
        </div>
    </div>
    <h2>10.) Paint It Black - The Rolling Stones </h2>
    <h2>9.)Sweet Child O' Mine - Guns N Roses</h2>
    <h2>8.)I Don't Want to Miss a Thing - Aerosmith</h2>
    <h2>7.)Hardwired - Metallica</h2>
    <h2>6.)Africa - Toto</h2>
    <h2>5.)Fire - Timeflies</h2>
    <h2>4.)JOYFUL - X Ambassadors</h2>
    <h2 class="bronce">3.)Something 'Bout You - Sir Roosevelt</h2>
    <h2 class="plata">2.)Lights - Journey</h2>
    <h2 class="oro">1.)<a class="oro" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here to find out</a></h2>
</body>
</html>
